<?xml version="1.0" encoding="UTF-8"?>
<data>
  <tank studentName="h012164gTank" tankType="2" tankPath="h012164g_IsaacHudd\h012164gTankMedium.png" manPath="h012164g_IsaacHudd\h012164gTankMediumMan.png" x="450" y="150" health="200" bullets="160" rockets="25" mines="10" turnRate="5" fuel="145" mass="1" maxspeed="75" leftCannon="0" rightCannon="0"/>
  <tank studentName="h012164gTank" tankType="2" tankPath="h012164g_IsaacHudd\h012164gTankMedium.png" manPath="h012164g_IsaacHudd\h012164gTankMediumMan.png" x="800" y="150" health="200" bullets="160" rockets="25" mines="10" turnRate="5" fuel="145" mass="1" maxspeed="75" leftCannon="0" rightCannon="0"/>
  <tank studentName="h012164gTank" tankType="2" tankPath="h012164g_IsaacHudd\h012164gTankMedium.png" manPath="h012164g_IsaacHudd\h012164gTankMediumMan.png" x="100" y="500" health="200" bullets="160" rockets="25" mines="10" turnRate="5" fuel="145" mass="1" maxspeed="75" leftCannon="0" rightCannon="0"/>
  <tank studentName="h012164gTank" tankType="2" tankPath="h012164g_IsaacHudd\h012164gTankMedium.png" manPath="h012164g_IsaacHudd\h012164gTankMediumMan.png" x="450" y="500" health="200" bullets="160" rockets="25" mines="10" turnRate="5" fuel="145" mass="1" maxspeed="75" leftCannon="0" rightCannon="0"/>
  <!--tank studentName="h012164gTank" tankType="2" tankPath="h012164g_IsaacHudd\h012164gTankMedium.png" manPath="h012164g_IsaacHudd\h012164gTankMediumMan.png" x="800" y="150" health="125" bullets="100" rockets="25" mines="10" turnRate="5" fuel="95" mass="1" maxspeed="75" leftCannon="1" rightCannon="1"/-->
  <!--tank studentName="h012164gTank" tankType="2" tankPath="h012164g_IsaacHudd\h012164gTankMedium.png" manPath="h012164g_IsaacHudd\h012164gTankMediumMan.png" x="100" y="500" health="125" bullets="100" rockets="25" mines="10" turnRate="5" fuel="95" mass="1" maxspeed="75" leftCannon="1" rightCannon="1"/-->
  <!--tank studentName="h012164gTank" tankType="2" tankPath="h012164g_IsaacHudd\h012164gTankMedium.png" manPath="h012164g_IsaacHudd\h012164gTankMediumMan.png" x="450" y="500" health="125" bullets="100" rockets="25" mines="10" turnRate="5" fuel="95" mass="1" maxspeed="75" leftCannon="1" rightCannon="1"/-->
  <tank studentName="DumbTank" tankType="1" tankPath="h012164g_IsaacHudd\h012164gTankSmall.png" manPath="h012164g_IsaacHudd\h012164gTankSmallMan.png" x="400" y="450" health="100" bullets="100" rockets="100" mines="5" turnRate="5" fuel="500" mass="1" maxspeed="75" leftCannon="1" rightCannon="1"/>
  <!--tank studentName="ControlledTank" tankType="3" tankPath="Images\TankLarge.png" manPath="Images\TankLargeMan.png" x="400" y="450" health="100" bullets="100" rockets="100" mines="5" turnRate="5" fuel="60" mass="1" maxspeed="75" leftCannon="1" rightCannon="1"/-->

  <!-- CURRENT ORDER: Medium Tank, 1 Armour, 2 Fuel -->
  <!-- TOTAL COST: 150 -->
</data>